<?php
include_once __DIR__ . '/../app/config/db_connect.php';
class Contact
{
    static function getAllContacts($userId)
    {
        global $conn;
        $stmt = $conn->prepare("SELECT * FROM contacts WHERE user_id = ?");
        $stmt->bind_param("i", $userId);
        $stmt->execute();
        $result = $stmt->get_result();
        $contacts = array();
        while ($row = $result->fetch_assoc()) {
            $contacts[] = $row;
        }
        $stmt->close(); 
        return $contacts;
    }

    static function createContact($data=[])
    {
        global $conn;
        $contactName = $data['contact_name'];
        $phone = $data['phone'];
        $userId = $data['user_id'];
        $stmt = $conn->prepare("INSERT INTO contacts (contact_name, phone, user_id, created_at) VALUES (?, ?, ?, NOW())");
        $stmt->bind_param("ssi", $contactName, $phone, $userId);
        $stmt->execute();
        $contactId = $stmt->insert_id;
        $stmt->close(); 
        return $contactId;
    }

    static function getContactById($id)
    {
        global $conn;
        $stmt = $conn->prepare("SELECT * FROM contacts WHERE id = ?");
        $stmt->bind_param("i", $id);
        $stmt->execute();
        $result = $stmt->get_result();
        $contact = $result->fetch_assoc();
        $stmt->close();
        return $contact;
    }

    static function updateContact($data=[])
    {
        global $conn;
        $contactName = $data['contact_name'];
        $phone = $data['phone'];
        $userId = $data['user_id'];
        $id = $data['id'];
        $stmt = $conn->prepare("UPDATE contacts SET contact_name = ?, phone = ?, user_id = ? WHERE id = ?");
        $stmt->bind_param("ssii", $contactName, $phone, $userId, $id);
        $stmt->execute();
        $rowsAffected = $stmt->affected_rows;
        $stmt->close(); 
        return $rowsAffected;
    }

    static function deleteContact($id)
    {
        global $conn;
        $stmt = $conn->prepare("DELETE FROM contacts WHERE id = ?");
        $stmt->bind_param("i", $id);
        $stmt->execute();
        $rowsAffected = $stmt->affected_rows;
        $stmt->close(); 
        return $rowsAffected;
    }
}
?>
